query TestMaxN = thisModule.squares(257)->max() > 0;


helper def : numTakeIn : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'TakeIn')->first().value
;

helper def : expensiveValue : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'Expensive')->first().value
;

helper def: squaresBag(begin: Integer, end: Integer) : Bag(Integer) = 
	if(begin > end) then 
		Bag{}
	else
		Bag{1,2}->collect(x |if(x = 1) then Bag{begin * begin} else thisModule.squaresBag(begin+1,end) endif)->flatten()
	endif;
		
helper def : squares(end: Integer) : Bag(Integer) =
	if (end = 1)
		then Bag{1}
		else thisModule.squares(end-1)->including(end*end)
	endif;
		
--But this does not flip the bag? Only relevant when calling as sequence... but...		
helper def: take(n: Integer, seq: Bag(Integer)) : Bag(Integer) = 
	if(n = 1) then
		Bag{1}
	else
		thisModule.take(n-1,seq)->including(seq->at(n))
	endif;

helper context Integer def : expensive() : Integer =
	thisModule.factorial(thisModule.expensiveValue)*thisModule.factorial(thisModule.expensiveValue);

helper def : factorial(val: Integer) : Integer =
	if(val = 1) then 
		1
	else
		val * thisModule.factorial(val-1)
	endif;