--query TestSelectN = thisModule.take(thisModule.numTakeIn,thisModule.squares(257)
	--				->select(e|e > e.expensive()));

query TestRejectN = thisModule.take(thisModule.numTakeIn,thisModule.squares(257)
					->reject(e|e <> e.expensive()+e));

helper def : numTakeIn : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'TakeIn')->first().value
;

helper def : squares(end: Integer) : Set(Integer) =
	Parameters!Parameter.allInstances()
	->select(e|e.name = 'Squares')
	->first().list->subSequence(1,end)->asSet();
		
helper def : Numbers(end: Integer) : Set(Integer) =
	Parameters!Parameter.allInstances()
	->select(e|e.name = 'Naturals')
	->first().list->subSequence(1,end)->asSet();
		
--But this does not flip the bag? Only relevant when calling as sequence... but...		
helper def: take(n: Integer, seq: Sequence(Integer)) : Sequence(Integer) = 
	if(n = 1) then
		Sequence{1}
	else
		thisModule.take(n-1,seq)->including(seq->at(n))
	endif;

helper context Integer def : expensive() : Integer =
	thisModule.factorial(500)*thisModule.factorial(500);

helper def : factorial(val: Integer) : Integer =
	if(val = 1) then 
		1
	else
		val * thisModule.factorial(val-1)
	endif;