Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LazyOclTesting
Bundle-SymbolicName: LazyOclTesting
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lazyocltesting.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.6.0",
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="3.6.0",
 org.eclipse.m2m.atl;bundle-version="3.6.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.6.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
