query TestUnionN = thisModule.take(thisModule.numTakeIn,(thisModule.squares(500)->collect(e | e + e.expensive()))
					->union(thisModule.Numbers(257)->collect(e | e + e.expensive())));


helper def : numTakeIn : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'TakeIn')->first().value
;

helper def : expensiveValue : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'Expensive')->first().value
;

helper def : squaresE(end: Integer) : Sequence(Integer) =
	if (end = 1)
		then Sequence{1}
		else thisModule.squares(end-1)->including(end*end +end.expensive())
	endif;

helper def : squares(end: Integer) : Sequence(Integer) =
	Parameters!Parameter.allInstances()
	->select(e|e.name = 'Squares')
	->first().list->subSequence(1,end)
;
		
helper def : Numbers(end: Integer) : Sequence(Integer) =
	Parameters!Parameter.allInstances()
	->select(e|e.name = 'Naturals')
	->first().list->subSequence(1,end)
;
		
helper def: take(n: Integer, seq: Sequence(Integer)) : Sequence(Integer) = 
	if(n = 1) then
		Sequence{0}
	else
		let prev:Sequence(Integer) = thisModule.take(n-1, seq) in
			prev->including(seq->any(x|prev->excludes(x)))
	endif;		

helper context Integer def : expensive() : Integer =
	thisModule.factorial(thisModule.expensiveValue)*thisModule.factorial(thisModule.expensiveValue);
	

helper def : factorial(val: Integer) : Integer =
	if(val = 1) then 
		1
	else
		val * thisModule.factorial(val-1)
	endif;