--query TestSelectN = thisModule.take(thisModule.numTakeIn,thisModule.squares(257)
	--				->select(e|e > e.expensive()));

query TestRejectN = thisModule.take(thisModule.numTakeIn,thisModule.squares(257)
					->reject(e|e = e.expensive()));

helper def : numTakeIn : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'TakeIn')->first().value
;


helper def : expensiveValue : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'Expensive')->first().value
;

helper def: squaresBag(begin: Integer, end: Integer) : Bag(Integer) = 
	if(begin > end) then 
		Bag{}
	else
		Bag{1,2}->collect(x |if(x = 1) then Bag{begin * begin} else thisModule.squaresBag(begin+1,end) endif)->flatten()
	endif;
		
helper def : squares(end: Integer) : Sequence(Integer) =
	Parameters!Parameter.allInstances()
	->select(e|e.name = 'Squares')
	->first().list->subSequence(1,end)
;
		
helper def : Numbers(end: Integer) : Sequence(Integer) =
	Parameters!Parameter.allInstances()
	->select(e|e.name = 'Naturals')
	->first().list->subSequence(1,end)
;
		
helper def: take(n: Integer, seq: Sequence(Integer)) : Sequence(Integer) = 
	if(n = 1) then
		Sequence{0}
	else
		let prev:Sequence(Integer) = thisModule.take(n-1, seq) in
			prev->including(seq->any(x|prev->excludes(x)))
	endif;

helper context Integer def : expensive() : Integer =
	thisModule.factorial(thisModule.expensiveValue)*thisModule.factorial(thisModule.expensiveValue);

helper def : factorial(val: Integer) : Integer =
	if(val = 1) then 
		1
	else
		val * thisModule.factorial(val-1)
	endif;