query TestSizeN = thisModule.squares(257)->size();


helper def : numTakeIn : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'TakeIn')->first().value
;

helper def : expensiveValue : Integer = 
	Parameters!Parameter.allInstances()->select(e|e.name = 'Expensive')->first().value
;


helper def: squaresOrderedSet(begin: Integer, end: Integer) : OrderedSet(Integer) = 
	if(begin > end) then 
		OrderedSet{}
	else
		OrderedSet{1,2}->collect(x |if(x = 1) then OrderedSet{begin * begin} else thisModule.squaresOrderedSet(begin+1,end) endif)->flatten()
	endif;
		
helper def : squares(end: Integer) : OrderedSet(Integer) =
	if (end = 1)
		then OrderedSet{1}
		else thisModule.squares(end-1)->including(end*end)
	endif;
		
--But this does not flip the bag? Only relevant when calling as sequence... but...		
helper def: take(n: Integer, seq: OrderedSet(Integer)) : OrderedSet(Integer) = 
	if(n = 1) then
		OrderedSet{1}
	else
		let prev:OrderedSet(Integer) = thisModule.take(n-1, seq) in
			prev->including(seq->any(x|prev->excludes(x)))
	endif;

helper context Integer def : expensive() : Integer =
	thisModule.factorial(thisModule.expensiveValue)*thisModule.factorial(thisModule.expensiveValue);
	

helper def : factorial(val: Integer) : Integer =
	if(val = 1) then 
		1
	else
		val * thisModule.factorial(val-1)
	endif;